{
  "private": true,
  "name": "main",
  "version": "1.0.0",
  "main": "./out/index.js",
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup",
    "start": "electron ."
  },
  "dependencies": {},
  "devDependencies": {
    "pg": "8.7.1",
    "@types/pg": "8.6.3",
    "tsup": "5.11.11"
  }
}
